API_URL = /api/v1/
UNAME = admin
PASS = admin
DB_NAME = voters_info
PORT = 3000
ENV = development


ACCESS_PUBLIC_KEY = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hOZEYvNFFVNU1NRmF2eW9veWVpT0VqdldXbgpvREJyemJpVzY5dnAzS1NueEF4T2NVMDlmODlUd0JWTWRsN2JUMzEzN0tMWEl6UE95OEl4TTExKzcwVmlubjgzCjUvMWVlaDhZTHBRM25KaWJZeVBqdzRjLy9GYzJoZGhENlJvM29hU25adWNteStqZUdTUFMxY0JnbThVOUR3OVAKakY0eE82UjU4RkorYXJBSkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
REFRESH_PUBLIC_KEY =LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDdUxIQ3BmWFpDTjVqbXlLY3RZZjV5Y2tpQQpuMXluQmh3REZkb2tEanVIMWxmVUpHSDlWSFQ3SjkybjcyRXpjYTMyeU1TVXBlNEV5cy9qQ0ZGSC8rVGFiSW0yCjNHNEtCcEdYNHM1UnI0ejNkVWlJUHo5SXZjUUljb0NiNEhzNE1Qcmk1SXQvTUdxajlSYU04SUsxZnpmU2hhcVYKU09UcjR3YkJuZXZhN3B2WEx3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ"

